body {
    font-family: Arial;
    text-align: left;
    background-color: #E1DFDF;
    margin: 0;
}
div#api-content {
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;
    padding: 10pt;
}
header {
    background-color: #333333;
    color: white;
}
header a {
    transition: all 0.15s linear 0s;
    font-weight: 300;
}

h1, h2, h3 {
    color: black;
    line-height: 120%;
    margin-top: 1.3em;
}

h1 {
    font-size: 36pt;
}

h2  {
    font-size: 32pt;
}

h3 {
    font-size: 26pt;
}

div.equation {
    color: white;
    font-size: 26px; padding: 20px;
}
div.equation span {
    padding: 6px 10px;
    color: white;
}
span.chicago {
    font-style: italic;
    font-size: 72px;
}
span.boss {
    color: black;
    font-size: 98px;
    font-weight: bold;
}
span.bullet {
    font-size: 36px;
}
div.quote {
    font-style: italic;
}
pre.code {
    padding: 10px;
}
div.code {
    padding-top: 4px;
}

div.code, pre.code, td.code {
    font-family: "Courier New", monospace;
    color: #333;
    font-weight: bold;
    font-size: 14pt;
}
span.atom, {
    color: #D48528;
}
span.attr {
    color: #D48528;
}
span.braces {
    color: #D48528;
    font-weight: bold;
}
span.bracket {
    color: #D48528;
}
span.comment {
    color: #D48528;
}

span.function {
    color: #D48528;
}

span.keyword {
    color: #D48528;
}
span.name {
    color: #D48528;
}
span.string {
    color: #D48528;
}
span.typevar {
    color: #D48528;
}
span.var {
    color: #D48528;
}

div.nav {
    clear: both;
    color: white;
    font-size: 20px; 
    margin-bottom: 20px;
}
div.nav a {
    color: #000;
    font-size: 20px; margin-top: 40px; margin-bottom: 20px;
}
div.subnav {
    text-align: center; 
    font-size: 14px;
    padding: 16px;
}

a:link, a:visited {
    color: gray;
}

a:hover {
    color: #999;
}

a:active {
    color: #000;
}

div.subnav a:link, div.subnav a:visited {
    color: #D48528;
}

div.subnav a:hover {
    color: #ddd;
}

div.subnav a:active {
    color: #fff;
}





p.question {
    margin: 0px;
    font-style: italic;
    font-weight: bold;
}
div.main_header {
    width: 900px; margin-left: auto; margin-right: auto;
}
div.main_logo {
    text-align: left; 
    padding: 40px 40px 40px 30px; 
    color: white; 
    margin-right: auto; 
    width: 280px; 
    float: left;
}
div.main_checklist {
    color: black; 
    font-size: 30px; 
    text-align: left; 
    float: left; 
    margin-top: 40px; 
    line-height: 36px;
}
div.secondary_header {
    width: 790px; 
    height: 50px; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: left; 
    color: white;
}
div.secondary_logo {
    float: left;
    font-size: 24px;
}
div.secondary_logo strong {
    color: black;
}
div.secondary_quote {
    float: right;
}
div.content {
    text-align: left; 
    background-color: white;
    position: absolute; 
    margin-left: -425px; 
    left: 50%; 
    padding: 30px 30px;
    width: 790px;
    font-size: 20px; padding-bottom: 300px;
}
code {
    font-weight: bold;
    color: #333;
}
div.example {
    border-bottom: #ddd solid 1px;
    padding: 10pt;
}
div.row2 {
    background-color: rgb(240, 240, 240);
}

td.code {

}
.nobr {
    white-space: pre;
}

#link-home {
    margin-top: 0px;
    padding: 10px;
}